

.wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  gap: 10px;
  grid-auto-rows: 20% 20% 20% 20% 20%;
  }

.zero {
    grid-column: 2;
    grid-row: 1;
  }

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-area: 2/1/4/3;
  background-color: rgb(35, 35, 59);
  }
.three {
    grid-area: 4/1/6/3;
  background-color:  rgb(35, 35, 59);
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 600px;
}

#foto {
   width: 100%;
}

p{
    color: white;
}

h2{
    color: white;
}

.info {
  display: grid;
  grid-template-columns: 2fr 3fr;

}

.info p, h2{
margin-left: 10px;
}